<JINJA>
{%- macro is_present(val) -%}
{{1 if val not in ('', "''", '__ALL__', "'__ALL__'",'ALL',"'ALL'")}}
{%- endmacro %}
WITH get_time AS (
    SELECT
        ds,
        userid,
        time_spent_id,
        page_type,
        page_type_minor,
        endpoint,
        uri_path,
        uri_path_sanitized,
        LOWER(REGEXP_REPLACE(REPLACE(uri_path, '/intern/wiki/', ''), '/$', '')) AS short_path
    FROM time_spent_sessionized_employees_wide:measurementsystems
    WHERE
        1 = 1
        {% if is_present("$tag1$") %}
            AND uri_path LIKE CONCAT('/intern/wiki/', '$tag1$', '%')
        {% endif %}
        {% if "$tag1$" == 'ALL' %}
            AND( uri_path LIKE '/intern/wiki/DataOps%'
            OR  uri_path LIKE '/intern/wiki/DataInsights%'
            OR  uri_path LIKE '/intern/wiki/Core_Interfaces%'
            OR  uri_path LIKE '/intern/wiki/CIDS_Product_&_Design%')
        {% endif %}
            AND ds BETWEEN '<DATEID-29>' AND '<DATEID>'
),
group_by_timeid AS (
    SELECT
        ds,
        userid,
        time_spent_id,
        short_path,
        count(*) as num
    FROM get_time
        GROUP BY
            1, 2, 3, 4
),
employee AS (
    SELECT
        ds,
        personal_fbid,
        preferred_name,
        team_name,
        team_group_name,
        department_name,
        department_group_name
    FROM d_employee_plus:hr
    WHERE
        1 = 1
        AND is_active
        AND ds = '<LATEST_DS:d_employee_plus:hr>'
),
final AS (
    SELECT
        JSON_FORMAT(
            CAST(
                MAP(
                    ARRAY['title', 'link'], ARRAY[
                        b.preferred_name,
                        CONCAT(
                            'https://our.internmc.facebook.com/intern/profile/?id=',
                             CAST(b.personal_fbid AS VARCHAR)
                            )
                        ]
                    ) AS JSON
                )
            ) AS name,
        b.team_name,
        CASE
            WHEN b.team_group_name = 'EIS Core Interfaces & Data Services' THEN 'Yes'
            ELSE 'No'
        END AS is_CIDS,
        COUNT(a.userid) AS view_count
    FROM group_by_timeid AS a
        JOIN employee AS b
            ON a.userid = b.personal_fbid
        GROUP BY
            1, 2, 3
        ORDER BY
            4 DESC
)
{% if "$scope$" == 'ALL' %}
    SELECT
        *
    FROM final
{% endif %}
{% if "$scope$" == 'Yes' %}
    SELECT
        *
    FROM final
    WHERE
        is_CIDS = 'Yes'
{% endif %}
{% if "$scope$" == 'No' %}
    SELECT
        *
    FROM final
    WHERE
        is_CIDS = 'No'
{% endif %}

</JINJA>
