<JINJA>
{%- macro is_present(val) -%}
{{1 if val not in ('', "''", '__ALL__', "'__ALL__'")}}
{%- endmacro %}
WITH get_time AS (
    SELECT
        ds,
        userid,
        time_spent_id,
        FROM_UNIXTIME(start_time) AS start_time,
        FROM_UNIXTIME(end_time) AS end_time,
        page_type,
        page_type_minor,
        endpoint,
        uri_path,
        uri_path_sanitized,
        LOWER(REGEXP_REPLACE(REPLACE(uri_path, '/intern/wiki/', ''), '/$', '')) AS short_path,
        FROM_UNIXTIME(end_time) - FROM_UNIXTIME(start_time) AS time_on_page
    FROM time_spent_sessionized_employees_wide:measurementsystems
    WHERE
        1 = 1
        {% if is_present("$tag$") %}
            AND uri_path LIKE CONCAT('/intern/wiki/', '$tag$', '%')
        {% endif %}
        {% if '$start_date$' and '$end_date$' %}
            AND ds BETWEEN '$start_date$' AND '$end_date$'
        {% endif %}

),
group_by_timeid AS (
    SELECT
        ds,
        userid,
        time_spent_id,
        short_path,
        SUM(
            HOUR(time_on_page) * 3600 + MINUTE(time_on_page) * 60 + SECOND(time_on_page)
        ) AS time_on_page
    FROM get_time
    GROUP BY
        1, 2, 3, 4
),
wiki AS (
    SELECT
        ds,
        LOWER(page_path) AS short_path,
        page_title
    FROM wiki_info:infrastructure
    WHERE
        1 = 1
        {% if '$start_date$' and '$end_date$' %}
            AND ds BETWEEN '$start_date$' AND '$end_date$'
        {% endif %}
),
employee AS (
    SELECT
        ds,
        personal_fbid,
        pillar_name,
        team_name,
        team_group_name,
        department_name,
        department_group_name
    FROM d_employee_plus:hr
    WHERE
        1 = 1
        AND is_active
        {% if '$end_date$' %}
            AND ds = '$end_date$'
        {% endif %}
),
joined AS (
    SELECT DISTINCT
        a.ds,
        a.userid,
        a.time_spent_id,
        a.short_path,
        a.time_on_page,
        b.page_title,
        c.team_name,
        c.team_group_name,
        c.department_name,
        CASE
            WHEN team_group_name = 'EIS Core Interfaces & Data Services' THEN 'Yes'
            ELSE 'No'
        END AS is_CIDS
    FROM group_by_timeid AS a
    LEFT JOIN wiki AS b
        ON a.short_path = b.short_path
    JOIN employee AS c
        ON a.userid = c.personal_fbid
),
bucket AS (
    SELECT
        page_title,
        is_CIDS,
        userid,
        COUNT(*) AS num,
        CASE
            WHEN COUNT(*) > 0 AND COUNT(*) <= 20 THEN '1-20'
            WHEN COUNT(*) > 20 AND COUNT(*) <= 40 THEN '21-40'
            WHEN COUNT(*) > 40 AND COUNT(*) <= 60 THEN '41-60'
            WHEN COUNT(*) > 60 AND COUNT(*) <= 80 THEN '61-80'
            WHEN COUNT(*) > 80 AND COUNT(*) <= 100 THEN '81-100'
            ELSE '>100'
        END AS views_per_user
    FROM joined
    GROUP BY
        page_title,
        is_CIDS,
        userid
),
final AS (
    SELECT
        page_title,
        is_CIDS,
        views_per_user,
        COUNT(*) AS bucket_count
    FROM bucket
    GROUP BY
        page_title,
        is_CIDS,
        views_per_user
    ORDER BY
        page_title,
        is_CIDS
),
pivot AS (
    SELECT
        page_title,
        is_CIDS,
        MAX(CASE
            WHEN views_per_user = '1-20' THEN bucket_count
            ELSE 0
        END) AS views_1_20,
        MAX(CASE
            WHEN views_per_user = '21-40' THEN bucket_count
            ELSE 0
        END) AS views_21_40,
        MAX(CASE
            WHEN views_per_user = '41-60' THEN bucket_count
            ELSE 0
        END) AS views_41_60,
        MAX(CASE
            WHEN views_per_user = '61-80' THEN bucket_count
            ELSE 0
        END) AS views_61_80,
        MAX(CASE
            WHEN views_per_user = '81-100' THEN bucket_count
            ELSE 0
        END) AS views_81_100,
        MAX(CASE
            WHEN views_per_user = '>100' THEN bucket_count
            ELSE 0
        END) AS views_over_100
    FROM final
    GROUP BY
        page_title,
        is_CIDS
    ORDER BY
        page_title,
        is_CIDS
),
parallel AS (
    SELECT
        a.page_title AS page_title,
        a.is_CIDS AS y_is_CIDS,
        a.views_1_20 AS y_views_1_20,
        a.views_21_40 AS y_views_21_40,
        a.views_41_60 AS y_views_41_60,
        a.views_61_80 AS y_views_61_80,
        a.views_81_100 AS y_views_81_100,
        a.views_over_100 AS y_views_over_100,
        b.is_CIDS AS n_is_CIDS,
        b.views_1_20 AS n_views_1_20,
        b.views_21_40 AS n_views_21_40,
        b.views_41_60 AS n_views_41_60,
        b.views_61_80 AS n_views_61_80,
        b.views_81_100 AS n_views_81_100,
        b.views_over_100 AS n_views_over_100
    FROM pivot AS a
    JOIN pivot AS b
        ON a.page_title = b.page_title
        AND a.is_CIDS != b.is_CIDS
        AND a.is_CIDS = 'Yes'
)
---here, if you select 'all', it means the page need to be appear both in is CIDS and out CIDS range.
{% if "$scope$" == 'ALL' %}
    SELECT
        *
    FROM parallel
{% endif %}
{% if "$scope$" == 'Yes' %}
    SELECT
        *
    FROM pivot
    WHERE
        is_CIDS = 'Yes'
{% endif %}
{% if "$scope$" == 'No' %}
    SELECT
        *
    FROM pivot
    WHERE
        is_CIDS = 'No'
{% endif %}

</JINJA>
